spring.application.name=se

#spring.datasource.url= jdbc:mysql://localhost:3306/task_manager_app?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://ourtaskmanager.cr4uwm4yg9vv.us-east-1.rds.amazonaws.com:3306/task_manager_app?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=gaganv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
